XamarinPrvoPredavanje/XamarinPrvoPredavanje/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPrvoPredavanje.MainPage"
             NavigationPage.HasNavigationBar="True">
    <Grid Padding="20,20" Style="{DynamicResource GridStyle}" BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                CornerRadius="20"
                Margin="100,0,100,0"
                Text="Settings"
                TextColor="Black"
                VerticalOptions="Center"
                Clicked="Button_Clicked"/>
        <BoxView Grid.Row="1"
                 x:Name="BowView"
                 Margin="20,20,20,20"
                 BackgroundColor="Black"
                 CornerRadius="20"
                 HeightRequest="360"/>
        <Slider Grid.Row="2"
                x:Name="RedSlider"
                MinimumTrackColor="Black"
                MaximumTrackColor="Black"
                Minimum="0"
                Maximum="255"
                Value="0"
                ValueChanged="RedSlider_ValueChanged"
                Style="{DynamicResource SliderStyle}"/>
        <Label Grid.Row="3"
               x:Name="RedLabel"
               Text="0"
               FontSize="20"
               HorizontalTextAlignment="Center"
               Style="{DynamicResource LabelStyle}"/>
        <Slider Grid.Row="4"
                x:Name="GreenSlider"
                MinimumTrackColor="Black"
                MaximumTrackColor="Black"
                Minimum="0"
                Maximum="255"
                Value="0"
                ValueChanged="GreenSlider_ValueChanged"
                Style="{DynamicResource SliderStyle}"
                ThumbColor="Green"/>
        <Label Grid.Row="5"
               x:Name="GreenLabel"
               Style="{DynamicResource LabelStyle}"
               Text="0"
               FontSize="20"
               HorizontalTextAlignment="Center"/>
        <Slider Grid.Row="6"
                x:Name="BlueSlider"
                MinimumTrackColor="Black"
                MaximumTrackColor="Black"
                Minimum="0"
                Maximum="255"
                Value="0"
                ValueChanged="BlueSlider_ValueChanged"
                Style="{DynamicResource SliderStyle}"
                ThumbColor="Blue"/>
        <Label Grid.Row="7"
               x:Name="BlueLabel"
               Style="{DynamicResource LabelStyle}"
               Text="0"
               FontSize="20"
               HorizontalTextAlignment="Center"/>
    </Grid>

</ContentPage>
